# Valetudo

app/: build.gradle
app/src/androidTest/java/bg/valetudo/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bg/valetudo/mobile/: UserPreferences.java  ValetudoApp.java
app/src/main/java/bg/valetudo/mobile/model/api/daily/: DailyFoodIntakeDTO.java
app/src/main/java/bg/valetudo/mobile/model/api/user/: UserDTO.java  UserDataDTO.java
app/src/main/java/bg/valetudo/mobile/model/constants/: EndPoint.java
app/src/main/java/bg/valetudo/mobile/model/enums/configuration/: GenderEnum.java  ModulesEnum.java
app/src/main/java/bg/valetudo/mobile/model/enums/daily/: DailyStatisticsEnum.java
app/src/main/java/bg/valetudo/mobile/ui/: MainActivity.java
app/src/main/java/bg/valetudo/mobile/ui/adapter/: ChartRecyclerViewAdapter.java  GenericRecyclerViewAdapter.java
app/src/main/java/bg/valetudo/mobile/ui/base/: BaseFragment.java  BaseViewModel.java
app/src/main/java/bg/valetudo/mobile/ui/daily/: DailyStatisticsFragment.java  DailyStatisticsViewModel.java
app/src/main/java/bg/valetudo/mobile/ui/food/: FoodFragment.java
app/src/main/java/bg/valetudo/mobile/ui/home/: GenericSpinnerAdapter.java  RegOptionsAdapter.java  RegOptionsElement.java
app/src/main/java/bg/valetudo/mobile/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/bg/valetudo/mobile/ui/register/: RegisterFragment.java  RegisterViewModel.java
app/src/main/java/bg/valetudo/mobile/util/: AuthorizedRequest.java  BindingUtils.java  LoginRequest.java
app/src/main/res/drawable/: bg_login.xml
app/src/main/res/layout/: activity_main.xml  fragment_body_measurements.xml  fragment_general_info.xml  fragment_register.xml  reg_option.xml  registration_options.xml  spinner_item.xml
app/src/main/res/layouts/layouts_charts/layout/: arc_progress_chart.xml
app/src/main/res/layouts/layouts_daily/layout/: daily_statistics_item.xml  fragment_daily_statistics.xml
app/src/main/res/layouts/layouts_home/layout/: fragment_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/bg/valetudo/mobile/: ExampleUnitTest.java
(+9 files in other folders)
